# PassApp

PassApp/: PassApp.sln
PassApp/PassApp/PassApp/: App.xaml  App.xaml.cs  PassApp.csproj
PassApp/PassApp/PassApp.Android/: MainActivity.cs  PassApp.Android.csproj
PassApp/PassApp/PassApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PassApp/PassApp/PassApp.Android/Renderers/: BorderLessEntryRenderer.cs
PassApp/PassApp/PassApp.Android/Resources/: Resource.designer.cs
PassApp/PassApp/PassApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PassApp.iOS.csproj
PassApp/PassApp/PassApp.iOS/Properties/: AssemblyInfo.cs
PassApp/PassApp/PassApp.iOS/Renderers/: BorderlessEntryRenderer.cs
PassApp/PassApp/PassApp/Models/: PassResponse.cs  Password.cs
PassApp/PassApp/PassApp/Pages/: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs
PassApp/PassApp/PassApp/Services/Implementation/: MonkeyCacheService.cs  RealTimeDBService.cs
PassApp/PassApp/PassApp/Services/Interfaces/: IApiService.cs  ICacheService.cs  ICloudDBService.cs
PassApp/PassApp/PassApp/Utils/: Constants.cs
PassApp/PassApp/PassApp/ViewModels/: AddPasswordViewModel.cs  BaseViewModel.cs  PasswordsViewModel.cs
PassApp/PassApp/PassApp/Views/: AppEntryControl.xaml  AppEntryControl.xaml.cs  BorderLessEntry.cs  TextButton.cs
